
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> setwd("~/Downloads/clustspec")
> library(devtools)
> document()
Updating clustspec documentation
Loading clustspec
> install(".")
Installing clustspec
'/usr/lib/R/bin/R' --no-site-file --no-environ --no-save --no-restore CMD  \
  INSTALL '/home/smanchan/Downloads/clustspec'  \
  --library='/usr/local/lib/R/site-library' --install-tests 

* installing *source* package 'clustspec' ...
** R
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (clustspec)
Reloading installed clustspec
> library(clustspec)
> library(lattice)
> samea <- persondf("Samea", 1:2, data.frame(1:50, 50:1), data.frame(1:50, 50:1))
> otra <- persondf("Sameer", 1:2, data.frame(1:51, 51:1), data.frame(1:51, 51:1))
> m <- matrix(runif(500), nrow=10)
> pc <- getPrComps(m)
> kmeansPCA(m)
Loading required package: vegan
Loading required package: permute

Attaching package: 'permute'

The following object is masked from 'package:devtools':

    check

This is vegan 2.3-3
K-means clustering with 5 clusters of sizes 3, 3, 1, 2, 1

Cluster means:
         [,1]
1  1.24906158
2 -0.75863123
3 -1.19361823
4 -0.01272435
5 -0.25222412

Clustering vector:
 [1] 3 2 1 1 1 4 5 2 4 2

Within cluster sum of squares by cluster:
[1] 0.24449684 0.03306933 0.00000000 0.01195131 0.00000000
 (between_SS / total_SS =  96.5 %)

Available components:

[1] "cluster"      "centers"      "totss"        "withinss"     "tot.withinss"
[6] "betweenss"    "size"         "iter"         "ifault"      
> 
> proc.time()
   user  system elapsed 
  3.561   0.135   4.498 
