
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd("~/Downloads/clustspec")
> library(devtools)
> document()
Updating clustspec documentation
Loading clustspec
Writing getPrComps.Rd
Writing persondf.Rd
> install(".")
Installing clustspec
'/usr/lib/R/bin/R' --no-site-file --no-environ --no-save --no-restore CMD  \
  INSTALL '/home/smanchan/Downloads/clustspec'  \
  --library='/usr/local/lib/R/site-library' --install-tests 

* installing *source* package 'clustspec' ...
** R
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (clustspec)
Reloading installed clustspec
> library(clustspec)
> library(lattice)
> samea <- persondf("Samea", 1:2, data.frame(1:50, 50:1), data.frame(1:50, 50:1))
> otra <- persondf("Sameer", 1:2, data.frame(1:51, 51:1), data.frame(1:51, 51:1))
> mmbd <- minMaxByDay(samea, otra)
Error: could not find function "minMaxByDay"
Execution halted
